<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Склад</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <style>
        
        * {
            font-family: sans-serif;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .items {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            margin: 20px;
            grid-gap: 20px;
            
            & > div {
                align-content: center;
                padding: 10px;
                box-shadow: 0 0 8px 0 #999;
                
                & > .icon {
                    position: relative;
                    width: 100%;
/*                    border: 1px solid lightgray;*/
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    
                    & > .number {
                        position: absolute;
                        right: 0;
                        display: inline;
                        padding: 4px 8px;
                        border-radius: 0 0 0 10px;
                        background-color: #FFF;
                    }
                }
            }
        }
        
    </style>
</head>
<body>
        
    <div class="items"></div>
    
</body>

    <script type="text/javascript" src="DATA/story.js"></script>
    <script type="text/javascript">
        
        let items = document.body.getElementsByClassName('items')[0];
        
        for( i=0; i<data_items.length; i++ ){
            if( data_items[i].have == true ){
                items.innerHTML += `
                    <div style="grid-column: span ${data_items[i].icon[2]}; grid-row: span ${data_items[i].icon[1]}">
                        <div class="icon" style="background-image: url(IMG/FOTO/${data_items[i].icon[0]}); aspect-ratio: ${data_items[i].icon[2]}/${data_items[i].icon[1]}">
                            <div class="number">1</div>
                        </div>
                    </div>
                `
            }
        }
        
    </script>


</html>