<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POST-коды HUANANZHI X99 TF</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .table {
            border: 1px solid #eee;
            table-layout: fixed;
            width: 100%;
            margin-bottom: 20px;
        }

        .table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }

        .table td {
            padding: 5px 10px;
            border: 1px solid #eee;
            text-align: left;
        }

        .table tbody tr:nth-child(odd) {
            background: #fff;
        }

        .table tbody tr:nth-child(even) {
            background: #F7F7F7;
        }
    </style>
</head>

<body>
<!--https://artembrowser.com/post-kody-dlya-kitajskih-plat-lga-2011/-->
    <table class="table">
        <caption>POST-коды HUANANZHI X99 TF</caption>
        <thead>
            <tr>
                <th>CODE</th>
                <th>NOTE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>00 CF CO D0 F1 FF</td>
                <td>Ошибка процессора или Биоса</td>
            </tr>
            <tr>
                <td>01 62 64 69 6F A7 B0 B4 B7 B9 BA C1 C6 D3 D4 D8 E1</td>
                <td>Ошибка оперативной памяти</td>
            </tr>
            <tr>
                <td>0A 0D 0B 24 25 26 2A 2B 31 A6 AE B2 D6</td>
                <td>Ошибка видеокарты</td>
            </tr>
            <tr>
                <td>C1-C6-01-02-19 19</td>
                <td>Ошибка проверки биоса</td>
            </tr>
            <tr>
                <td>A6 AB AE</td>
                <td>Ошибка жесткого диска или видеокарты. AE также появится, если система не установлена или работает неправильно</td>
            </tr>
            <tr>
                <td>04 05</td>
                <td>Неправильный контакт</td>
            </tr>
            <tr>
                <td>BF</td>
                <td>Слишком высокая частота оперативной памяти</td>
            </tr>
            <tr>
                <td>B1</td>
                <td>Несовместимая оперативная память</td>
            </tr>
            <tr>
                <td>9C</td>
                <td>Ошибка оперативной памяти или процессора</td>
            </tr>
            <tr>
                <td>67</td>
                <td>Ошибка оперативной памяти</td>
            </tr>
            <tr>
                <td>9A</td>
                <td>Ошибка процессора</td>
            </tr>
            <tr>
                <td>53</td>
                <td>Оперативная память не установлена</td>
            </tr>
            <tr>
                <td>96</td>
                <td>Материнская плата X99 с E5-16xx v3 в разгоне</td>
            </tr>
            <tr>
                <td>73</td>
                <td>Отключаем в BIOS "Fast Boot"</td>
            </tr>
        </tbody>
    </table>
</body></html>